app.version=@project.version@
app.name=@project.name@
app.security.secret=fdsfn4i2ufn4i3fbiw4yfi4bgyi3y
spring.datasource.url=jdbc:mysql://localhost:3306/movienwm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
username=tt8462403@gmail.com
password=Test123#
