app.version=@project.version@
app.name=@project.name@
spring.datasource.url=jdbc:mysql://localhost:3306/movienwm
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update